# driverapp2

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/company/carryon/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/company/carryon/data/audio/: JobRingtonePlayer.android.kt
composeApp/src/androidMain/kotlin/com/company/carryon/data/network/: ApiConfig.android.kt  DeepLinkHandler.android.kt  FcmService.kt  FcmTokenProvider.android.kt  LocationProvider.android.kt  NotificationPermission.android.kt  PushPlatform.android.kt  TokenStorage.android.kt
composeApp/src/androidMain/kotlin/com/company/carryon/presentation/components/: MapView.android.kt
composeApp/src/androidMain/kotlin/com/company/carryon/presentation/util/: ImageBitmapUtils.android.kt  ImagePicker.android.kt
composeApp/src/androidMain/kotlin/com/company/carryon/update/: AppUpdatePlatform.android.kt
composeApp/src/androidMain/kotlin/com/example/drive_app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/drive_app/data/network/: FcmService.kt  FcmTokenProvider.android.kt  TokenStorage.android.kt
composeApp/src/androidMain/kotlin/com/example/drive_app/presentation/util/: ImageBitmapUtils.android.kt  ImagePicker.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/company/carryon/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/company/carryon/data/api/: ApiService.kt  DriverOnboardingApi.kt  DummyApiService.kt  RealAuthApi.kt  RealEarningsApi.kt  RealJobApi.kt  RealNotificationsApi.kt  RealRatingsApi.kt  RealSupportApi.kt
composeApp/src/commonMain/kotlin/com/company/carryon/data/audio/: JobRingtonePlayer.kt
composeApp/src/commonMain/kotlin/com/company/carryon/data/model/: DriverOnboarding.kt  Models.kt  NullableEnumSerializers.kt  OnlineGateBlocker.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/company/carryon/data/network/: ApiConfig.kt  AppLifecycleState.kt  AuthSessionManager.kt  BookingChatApi.kt  BookingRealtimeChatService.kt  DeepLinkBus.kt  DeepLinkHandler.kt  DriverDocumentStoragePaths.kt  DriverDocumentsStorage.kt  DriverUploadApi.kt  FcmTokenProvider.kt  HttpClientFactory.kt  IncomingJobSignal.kt  JobRingPreference.kt  LocationApi.kt  LocationProvider.kt  NotificationPermission.kt  PushPlatform.kt  RealtimeChatService.kt  RealtimeJobService.kt  SupabaseConfig.kt  TokenStorage.kt  UploadErrorMapper.kt
composeApp/src/commonMain/kotlin/com/company/carryon/data/repository/: AppRepository.kt  DeliveryJobContactNormalizer.kt  ServiceAreaRepository.kt
composeApp/src/commonMain/kotlin/com/company/carryon/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/company/carryon/i18n/: DriverStrings.kt  LanguagePreference.kt  LocalStrings.kt  Strings_ms.kt  Strings_ta.kt  Strings_zh.kt  SupportedLanguages.kt
composeApp/src/commonMain/kotlin/com/company/carryon/presentation/auth/: AuthInputUtils.kt  AuthViewModel.kt  DocumentUploadScreen.kt  LocationPermissionScreen.kt  LoginScreen.kt  OnboardingScreen.kt  OtpVerificationScreen.kt  PersonalIdentityScreen.kt  ReadyToDriveScreen.kt  RegistrationScreen.kt  SelectVehicleScreen.kt  SplashScreen.kt  VehicleDetailsScreen.kt  VerificationStatusScreen.kt
composeApp/src/commonMain/kotlin/com/company/carryon/update/: AppUpdateGate.kt  AppUpdatePlatform.kt
composeApp/src/commonMain/kotlin/com/company/carryon/util/: GeoUtils.kt
composeApp/src/commonMain/kotlin/com/example/drive_app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/drive_app/di/: AppModule.kt
composeApp/src/commonTest/kotlin/com/company/carryon/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/company/carryon/i18n/: LanguageCoverageTest.kt
composeApp/src/commonTest/kotlin/com/company/carryon/update/: AppUpdateGateTest.kt
composeApp/src/commonTest/kotlin/com/example/drive_app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/company/carryon/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/company/carryon/update/: AppUpdatePlatform.ios.kt
composeApp/src/iosMain/kotlin/com/example/drive_app/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist  GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  alert_sonar.caf  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+133 files in other folders)
